<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/icons/ids-favicon.png" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="animations.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Symbiotic Project</title>
  </head>
  <body class="overflow-x-hidden bg-[#080808]">
    <div class="fixed top-0 left-0 z-[-1] h-screen w-screen">
      <div
        class="h-full w-full bg-linear-to-br from-transparent via-transparent to-[#132054]"
      ></div>
    </div>
    <header
      class="to-transparant fixed top-0 z-9999 flex w-full justify-center bg-linear-to-b from-[#121212] px-10 py-6 text-[#F2F2F2] max-sm:px-4"
    >
      <div class="flex h-[40px] w-[1280px] items-center max-sm:h-[30px]">
        <div class="w-[15%] max-lg:w-full">
          <a href="/">
            <img
              src="./assets/logo/ids-logo.svg"
              alt="ian souisa logo"
              class="relative z-9999 w-[40px]"
            />
          </a>
        </div>

        <div class="w-[70%] max-lg:hidden">
          <nav class="flex justify-center">
            <ul class="flex gap-[56px] font-[Cormorant] text-2xl">
              <li>
                <a href="/#about" class="list-nav-item relative">about</a>
              </li>
              <li><a href="/#work" class="list-nav-item relative">work</a></li>
              <li>
                <a href="/#company" class="list-nav-item relative">company</a>
              </li>
              <li>
                <a href="/#contact" class="list-nav-item relative">contact</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="flex w-[15%] items-center justify-end max-lg:w-full">
          <button
            id="hamburger-icon"
            aria-label="Main Menu"
            aria-expanded="false"
            aria-controls="fullscreen-menu"
            class="z-9999 cursor-pointer lg:hidden"
          >
            <svg width="40" height="40" viewBox="0 0 100 100">
              <path
                class="line line1"
                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
              />
              <path class="line line2" d="M 20,50 H 80" />
              <path
                class="line line3"
                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
              />
            </svg>
          </button>
        </div>
      </div>

      <div
        id="fullscreen-menu"
        class="pointer-events-none absolute top-0 z-9998 flex h-screen w-screen items-center justify-center bg-[#1C1D22] transition-opacity duration-500 ease-in-out"
      >
        <ul
          class="flex flex-col gap-[24px] text-center font-[Cormorant] text-2xl"
        >
          <li><a href="#about" class="list-nav-item relative">about</a></li>
          <li><a href="#work" class="list-nav-item relative">work</a></li>
          <li><a href="#company" class="list-nav-item relative">company</a></li>
          <li><a href="" class="list-nav-item relative">blog</a></li>
          <li><a href="#contact" class="list-nav-item relative">contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section
        class="flex w-full items-center justify-center px-10 py-24 max-sm:px-4"
      >
        <div
          class="flex max-w-[1280px] flex-col items-center justify-center gap-5"
        >
          <div class="max-sm:max-h-[400px]">
            <img
              src="./assets/images/symbiotic-page.jpg"
              alt=""
              class="overflow-y-scroll object-cover object-top"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="flex w-full flex-col items-center">
      <div class="flex w-full flex-col items-center gap-y-6 py-4">
        <a href="/">
          <img
            src="./assets/logo/ids-logo.svg"
            alt="ian souisa logo"
            class="w-[50px]"
          />
        </a>
        <ul
          class="flex gap-x-[56px] gap-y-[16px] text-center font-[Cormorant] text-2xl text-[#ABAEBA] max-lg:flex-col"
        >
          <li>
            <a href="#about" class="list-nav-item relative">about</a>
          </li>
          <li>
            <a href="#work" class="list-nav-item relative">work</a>
          </li>
          <li>
            <a href="#company" class="list-nav-item relative">company</a>
          </li>
          <li>
            <a href="#contact" class="list-nav-item relative">contact</a>
          </li>
        </ul>
        <p class="text-xs">© 2025 Ian Souisa. All rights reserved.</p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
